##############################################################

#	Author:		Alex Vecchio
#	Email:		alevecchio @ hotmail.com
#	Project:	ATmega32 for Arduino IDE
#       File:           platform.txt
#	Date:		03-jul-2014
#	Version:	v1.1

##############################################################

name=Placa JY-MCU 3208

tools.avrdude.erase.params.verbose= -v -v
tools.avrdude.erase.params.quiet= -q -q 
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p {build.mcu} -c {protocol} -e {program.extra_params} -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m -B{bootloader.speed}  

tools.avrdude.bootloader.params.verbose= -v
tools.avrdude.bootloader.params.quiet= -q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p {build.mcu} -c {protocol} -B{speed} {program.extra_params}